![imagen](img/sort-by-color.jpg)

# **Análisis del mercado literario**

### **Tema**
En los últimos años, debido a los avances tecnológicos, el mercado literario está experimentando un cambio en su modelo de negocio. En los últimos años han aparecido 

nuevos formatos que están cambiando la forma de consumo de libros. 
Con este EDA se pretende analizar cómo está evolucionando la industria editorial y sus principales características.

Para ello, se han planteado las siguientes hipótesis:
##### Hipótesis principal
* El número de publicaciones anuales ha aumentado

##### Otras hipótesis
* La autopublicación de libros ha aumentado
* Existe una relación entre el número de libros publicados por género y el número de libros leidos
* El formato de publicación del libro no afecta a su posición en el ranking de top leídos/escuchados
* No existe diferencia de géneros publicados por nacionalidad del autor
* Los libros más vendidos son los que más merchandising tienen.
* Existe una relación entre las ventas de libros y su publiación como series/películas

### **Obtención de los datos**

### Datasets y fuentes alternativas de datos

In [2]:
import pandas as pd
# guarda en variables los datasets y su fuente

df_1_kindle = pd.DataFrame(pd.read_csv("../data/kindle_data-v2.csv"))
fuente_1 = "https://www.kaggle.com/datasets/asaniczka/amazon-kindle-books-dataset-2023-130k-books"

df_2_best_selling = pd.DataFrame(pd.read_csv("../data/best-selling-books.csv"))
fuente_2 = "https://www.kaggle.com/datasets/drahulsingh/best-selling-books"

df_3_books_dataset = pd.DataFrame(pd.read_csv("../data/BooksDatasetClean.csv"))
fuente_3 = "https://www.kaggle.com/datasets/elvinrustam/books-dataset"

df_4_audible = pd.DataFrame(pd.read_csv("../data/Audible_Top_100_Final.csv", encoding='windows-1252'))
fuente_4 = "https://www.kaggle.com/datasets/ntsmith/audible-top-100-best-selling-all-categories"

df_5_abs_sec_esp = pd.DataFrame(pd.read_csv("../data/abs_sect_editorial_esp.csv"))
fuente_5 = "https://www.federacioneditores.org/datos-estadisticos-2020.php"

df_6_dist_cifneg_gen = pd.DataFrame(pd.read_csv("../data/dist_cif_neg_genero_sect_editorial_esp.csv"))
fuente_6 = "https://www.federacioneditores.org/datos-estadisticos-2020.php"

df_7_bestsell_amazon = pd.DataFrame(pd.read_csv("../data/bestsellers_with_categories_2022_03_27.csv"))
fuente_7 = "https://www.kaggle.com/datasets/chriskachmar/amazon-top-50-bestselling-books-2009-2022?select=bestsellers_with_categories_2022_03_27.csv"

df_8_imdb = pd.DataFrame(pd.read_csv("../data/Netflix_data.csv"))
fuente_8 = "https://www.kaggle.com/datasets/abdulszz/netflix-data"

df_9_adaptations = pd.DataFrame(pd.read_csv("../data/bookfilm_adapt.csv"))
fuente_9 = "https://ew.com/best-book-to-screen-adaptations-of-all-time-8685833"

##### Vista previa de los datasets

In [4]:
df_1_kindle.head(3)

,asin,title,author,soldBy,imgUrl,productURL,stars,reviews,price,isKindleUnlimited,category_id,isBestSeller,isEditorsPick,isGoodReadsChoice,publishedDate,category_name
0,B00TZE87S4,Adult Children of Emotionally Immature Parents...,Lindsay C. Gibson,Amazon.com Services LLC,https://m.media-amazon.com/images/I/713KZTsaYp...,https://www.amazon.com/dp/B00TZE87S4,4.8,0,9.99,False,6,True,False,False,2015-06-01,Parenting & Relationships
1,B08WCKY8MB,"From Strength to Strength: Finding Success, Ha...",Arthur C. Brooks,Penguin Group (USA) LLC,https://m.media-amazon.com/images/I/A1LZcJFs9E...,https://www.amazon.com/dp/B08WCKY8MB,4.4,0,16.99,False,6,False,False,False,2022-02-15,Parenting & Relationships
2,B09KPS84CJ,Good Inside: A Guide to Becoming the Parent Yo...,Becky Kennedy,HarperCollins Publishers,https://m.media-amazon.com/images/I/71RIWM0sv6...,https://www.amazon.com/dp/B09KPS84CJ,4.8,0,16.99,False,6,False,True,False,2022-09-13,Parenting & Relationships

In [5]:
df_2_best_selling.head(3)

,Book,Author(s),Original language,First published,Approximate sales in millions,Genre
0,A Tale of Two Cities,Charles Dickens,English,1859,200.0,Historical fiction
1,The Little Prince (Le Petit Prince),Antoine de Saint-Exupéry,French,1943,200.0,Novella
2,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120.0,Fantasy

In [6]:
df_3_books_dataset.head(3)

,Title,Authors,Description,Category,Publisher,Price Starting With ($),Publish Date (Month),Publish Date (Year)
0,Goat Brothers,"By Colton, Larry",NaN,"History , General",Doubleday,8.79,January,1993
1,The Missing Person,"By Grumbach, Doris",NaN,"Fiction , General",Putnam Pub Group,4.99,March,1981
2,Don't Eat Your Heart Out Cookbook,"By Piscatella, Joseph C.",NaN,"Cooking , Reference",Workman Pub Co,4.99,September,1983

In [7]:
df_4_audible.head(3)

,Title,Categories,Author,Narrated By,Series,Length (Hours),Length (Minutes),ReleaseDate,Price,Ratings,...,3 Review Header,3 Review Body,3 Review helpful count,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,Learn Arabic Ultimate Bundle,Travel & Tourism,Global Citizen Language Learning,Mehdi Ben Mahmoud,NaN,13,28.0,12/4/2023,24.95,34,...,Unlock Arabic Fluency,This meticulously crafted audiobook collection...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,The Impossible First,Travel & Tourism,Colin O'Brady,Colin O'Brady,NaN,8,38.0,1/14/2020,18.74,1156,...,Inspiring,I can get bored with books. This one held my a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Buying Disney's World,Travel & Tourism,Aaron Goldberg,Susan L. Crawford,NaN,4,39.0,4/20/2021,14.95,151,...,For Disney fans,The story is very thorough and interesting. Th...,1 person found this helpful,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_5_abs_sec_esp.head(3)

,Unnamed: 0,datos_estadisticos,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,Ejemplares editados (miles),367.460,329.830,302.631,286.462,280.251,246.345,226.590,225.277,224.054,240.220,214.316,229.515,181.292,198.132,206.229
1,1,Ejemplares vendidos (miles),240.660,236.197,228.230,199.814,170.237,153.830,153.620,155.440,157.233,158.250,160.852,162.220,164.450,174.100,178.450
2,2,En digital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"126,19","134,79","139,30"

In [9]:
df_6_dist_cifneg_gen.head(3)

,Unnamed: 0,distribucion_cifra_negocio_por_genero,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,Ciencias Sociales y Humanidades,"11,9%","11,0%","11,5%","11,4%","10,9%","10,6%","10,8%","10,5%","11,2%","11,5%","11,7%","11,5%","11,2%","11,2%","11,1%"
1,1,Científico/técnico,"5,0%","5,0%","5,3%","4,8%","3,7%","3,2%","3,7%","4,2%","4,4%","4,6%","4,7%","4,6%","4,4%","4,8%","4,6%"
2,2,Comics,"2,7%","2,6%","2,9%","3,4%","2,2%","2,5%","2,7%","2,7%","2,6%","2,7%","2,7%","2,6%","2,6%","2,6%","2,5%"

In [10]:
df_7_bestsell_amazon.head(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17,2009,Non Fiction
1,Arguing with Idiots: How to Stop Small Minds a...,Glenn Beck,4.6,798,5,2009,Non Fiction
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction

In [11]:
df_8_imdb.head(3)

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."

In [12]:
df_9_adaptations.head(3)

,Unnamed: 0,libro,película,film_year
0,0,Emma,Emma.,2020
1,1,Team of Rivals: The Political Genius of Abraha...,Lincoln,2012
2,2,Room,Room,2015